<!DOCTYPE html>
<html lang="es">
    <head>
		<title>Columnistas</title>
		<link  rel="shortcut icon" href="img/logo.png">
		<!-- Tipo de caractaeres usados-->
    	<meta charset="utf-8"/>
    	<!-- Descripcion del sitio -->
    	<meta name="description" content="Revista publicitaria e informativa de Caldas Colombia"/>
    	<meta name="keywords" content="Publicidad, Comercio, Colombia, Caldas, Turismo, Articulos, Revista, Anuncios, Supía Caldas, Supieño, Pueblos Colombianos"/>
    	<!-- Enlaces a archivos externos -->
    	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    	<link rel="stylesheet" type="text/css" href="css/esCo.css">
    	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
    	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    	<link href="https://fonts.googleapis.com/css?family=Arvo|Ubuntu" rel="stylesheet">
    	<script src="js/jquery.flexslider.js"></script>
    	<script src="js/script.js" type="text/javascript"></script>
    	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minium-scale=1.0"/>
    </head>
	
	<body>
		<a class='flotante' onclick="sub()"><img style="width:3em; opacity: 0.9;" src='img/up.png' border="0"/></a>
		<div class="cont">
			<header><!-- Portada -->
				<img class="por" src="img/por2.jpg">
			</header>
			<nav>
				<ul> 
					<li><a class="in" href="index.html">Inicio</a></li>
					<li><a class="ed" href="Ediciones.html">Ediciones</a></li>
					<li><a class="ar" href="Articulos.html">Artículos</a></li>
					<li><a class="co" href="Columnistas.html">Columnistas</a></li>
					<li><a class="con" href="Contacto.html">Contactenos</a></li>
					<li><a class="com" href="Galeria.html">Galería</a></li>	
				</ul>
				<button id="ver" onclick="sv()" ><img src="img/menu.png" height="25" width="25"> Ver Menú</button></br>
			</nav>
			

			<section>
				<article align="left" >
					<img class="imgA2 art" src="img/user.jpg">
					<div class="tA1 art">
						<a>Nombre de Columnista...</a>
						<p>Telefono...</p>
						<p>Profeción...</p>
						<p>Email...</p>
						<p>Articulos...</p>
					</div>
					
				</article>
				<article align="left" >
					<img class="imgA2 art" src="img/user.jpg">
					<div class="tA1 art">
						<a>Nombre de Columnista...</a>
						<p>Telefono...</p>
						<p>Profeción...</p>
						<p>Email...</p>
						<p>Articulos...</p>
					</div>
					
				</article>
				<article >
					<div style="background-color: #669CAE; text-align:center">
						<p><h1 style="color:white;font-size:30px;">Sitio Web en desarrollo, gracias por su visita.</h1></p>
						<a href="protoG.html"><img width="100%"  src="img/av.jpg"></a>
					</div>	
				</article>
			</section>
			
			<aside >
				<div id="dCon">
					<p class="tit">Si desea hacer parte de esta comunidad con sus ideas ingrese sus datos:</p>
					<input type="text" name="cod" placeholder="Nombre Completo" id="tB">
					<input type="text" name="cod" placeholder="Telefono" id="tB">
					<input type="text" name="cod" placeholder="Correo electronico" id="tB">
					<input type="text" name="cod" placeholder="Tipo de contenido" id="tB">
					<input type="text" name="cod" placeholder="Tematica" id="tB">
					<textarea id="text" placeholder="Comentarios" ></textarea><br>
      				<button >Enviar Datos</button>
				</div>
			</aside>
			<footer id="fo"class="pie">
				<div style="float: right;">
					<img style="width:2%; float:right;" title="GNU/Linux" src="img/l.png">
					<img style="width:2%; float:right;" title="Geany" src="img/g.png">
					<img style="width:2%; float:right;" title="Firefox" src="img/ch.png">
					<img style="width:2%; float:right;" title="Javascript" src="img/j.png">
					<img style="width:2%; float:right;" title="CSS3" src="img/c.png">
					<img style="width:2%; float:right;" title="HTML5" src="img/h.png">
					<p class="dev" style=" float:right; font-family:'Ubuntu', serif;">Developed By CDCB</p>
					<p class="dev" style=" float:left; font-family:'Ubuntu'">Diseño de interfaces 2018-1</p>
				</div>
			</footer>
		</div>
	</body>
</html>

